CoolingSystemElips/MainWindow.xaml

<Window x:Class="CoolingSystemElips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nu="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CoolingSystemElips"
        mc:Ignorable="d"
        Title="Cooling System" Height="700" Width="750" MinHeight="700" MinWidth="750" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Fill" Value="Blue"></Setter>
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Green"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region Left -->

        <!--#region Motor Fans-->

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock>МВ1</TextBlock>
                <Ellipse Name="fan1"></Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>МВ2</TextBlock>
                <Ellipse Name="fan2"></Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock>МВ3</TextBlock>
                <Ellipse Name="fan3"></Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock>МВ4</TextBlock>
                <Ellipse Name="fan4"></Ellipse>
            </StackPanel>

            <!--#endregion-->



        </Grid>

        <!--#endregion-->

        <!--#region Right -->

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="0,10,0,10"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>

                <!--#region Coolant Temperature-->

                <StackPanel>

                    <TextBlock>РУЧНОЕ УПРАВЛЕНИЕ</TextBlock>

                    <TextBlock>Температура воды</TextBlock>

                    <nu:IntegerUpDown Name="tempWater" 
                                  Minimum="-80"
                                  Maximum="120"                               
                                  ValueChanged="tempWater_ValueChanged">
                    </nu:IntegerUpDown>

                    <TextBlock>Температура масла</TextBlock>

                    <nu:IntegerUpDown Name="tempOil" 
                                  Minimum="-80"
                                  Maximum="120"
                                  ValueChanged="tempOil_ValueChanged">
                    </nu:IntegerUpDown>

                </StackPanel>

                <!--#endregion-->

                <!--#region Test -->

                <StackPanel>

                    <TextBlock>ТЕСТ</TextBlock>

                    <TextBlock>Интенсивность выполнения</TextBlock>
                    <nu:IntegerUpDown Name="selectTest"
                              Minimum="1"
                              Maximum="100"
                              MinHeight="20"
                              IsEnabled="False"
                              ValueChanged="selectTest_ValueChanged">
                    </nu:IntegerUpDown>

                    <TextBlock>Прогресс выполнения</TextBlock>
                    <ProgressBar Name="statusTest"
                                 IsEnabled="False"
                         MinHeight="15">
                    </ProgressBar>

                    <ToggleButton Name="startStopTest"
                          MinHeight="36"
                          IsEnabled="False"
                          Checked="startStopTest_Checked" 
                          Unchecked="startStopTest_Unchecked"
                          >Выполнить тест
                    </ToggleButton>
                    <Button Name = "prepareTest"
                        MinHeight="36" Click="prepareTest_Click"
                        >Подготовить тест
                    </Button>
                </StackPanel>

                <!--#endregion-->

            </StackPanel>

            <!--#region Statistics-->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">МВ1</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock>Время работы:</TextBlock>
                    <TextBlock Name="WorkTimeFan1">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock>Количество вкл:</TextBlock>
                    <TextBlock Name="NumberTurnOnFan1">0</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0">МВ2</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock>Время работы:</TextBlock>
                    <TextBlock Name="WorkTimeFan2">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock>Количество вкл:</TextBlock>
                    <TextBlock Name="NumberTurnOnFan2">0</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0">МВ3</TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock>Время работы:</TextBlock>
                    <TextBlock Name="WorkTimeFan3">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock>Количество вкл:</TextBlock>
                    <TextBlock Name="NumberTurnOnFan3">0</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0">МВ4</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock>Время работы:</TextBlock>
                    <TextBlock Name="WorkTimeFan4">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock>Количество вкл:</TextBlock>
                    <TextBlock Name="NumberTurnOnFan4">0</TextBlock>
                </StackPanel>

            </Grid>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>

</Window>
